#pragma once

/*
중세기사 동시 턴제 전투
Actor : 
    체력     : 100
    스테미너 : 100, 회피 30 / 강공 25 / 무기막기 10 / 회복 +5
    공격력   : 17 ~ 20
    방어력   : 7 ~ 10

    ST 부족 시 행동 실패 → 강제 가드(가드는 0)
       
검(Sword)과방패(Shield)의 싸움
공격력과 방어력 랜덤
ex)
int AttackPower = 10 + rand() % 6;   // 10~15 사이
int DefensePower;

if (AttackPower >= 14) {
    DefensePower = 8 + rand() % 2;   // 낮게 (8~9)
} else if (AttackPower >= 12) {
    DefensePower = 10 + rand() % 2;  // 중간 (10~11)
} else {
    DefensePower = 12;               // 높게
}

-공격 방어 회피
공격(Attack) : 상단(내려치기), 중단(찌르기), 하단(쓸어베기), 강한공격
방어(Guard)  : 상단, 중단, 하단

- 방어했을시:
    1)패링 : 
         - 성공시 [넉백] - 해당 공격 완벽 무효화
         - 즉시 반격 기회(상/중/하 일반 공격 선택) 부여, ST 소모 0
    2)무기막기 : 공격 대 공격으로 서로 맞붙이칠 경우 무기 막기 발동. 
    3)회피: 턴 시작시 +5 스테미너 크게 소모 공격 무효화.
    4)적도 가드: 아무일 없음 다음턴 시작. 스테미너 +5

- 공격했을시:
    1)일반, 강공 선택
    2)일반 공격: 
         - 상단(내려치기): [경직] 확률 30퍼, 방어력 감소 2턴
         - 중단(찌르기)  : [출혈] 확률 30퍼, 턴마다 지속적으로 데미지
         - 하단(쓸어베기): [쇠약] 확률 30퍼, 턴마다 스테미너 감소
           
    3)강한 공격: 스테미너 많이 소모 하여 공격, 데미지+
         - 상단(강타): [경직] 100퍼 디버프 2배 강해짐
         - 중단(관통): [출혈] 100퍼 디버프 2배 강해짐
         - 하단(절단): [쇠약] 100퍼 디버프 2배 강해짐
           같은 디버프가 재적용되면 더 강한 수치/남은 시간이 더 긴 쪽만 유지.

*/


class KnightDuel
{
};

